{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "program-hung.gl.joinmc.link",
          "assigned_srv": "program-hung.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "659c0659-41e3-4b8b-9274-5e2464486548",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26201,
          "port_start": 26200,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-16T01:15:30.555688Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5b1db28d-5852-42e5-a6a9-971bafe9f548",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f9233836-7197-4600-aec6-3de978e1eb6c",
          "agent_name": "RedOctober",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
